{
  "name": "hono-langgraph-tgbot",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types src/types/worker-configuration.d.ts --env-interface CloudflareBindings",
    "db:generate": "dotenvx run -f .dev.vars -- drizzle-kit generate",
    "db:migrate": "dotenvx run -f .dev.vars -- drizzle-kit migrate",
    "db:push": "dotenvx run -f .dev.vars -- drizzle-kit push",
    "db:studio": "dotenvx run -f .dev.vars -- drizzle-kit studio",
    "db:seed": "bun --env-file=.dev.vars run scripts/seed.ts",
    "cron:run": "bun --env-file=.dev.vars run scripts/run-cron.ts",
    "broadcast": "bun --env-file=.dev.vars run scripts/test-broadcast.ts",
    "build": "tsup src/**/*.ts --dts --format esm",
    "format": "biome format --write .",
    "lint": "biome check --write .",
    "ci": "bun run format && bun run lint",
    "test": "bun --env-file=.dev.vars test",
    "test:unit": "bun --env-file=.dev.vars test tests/unit",
    "test:integration": "bun --env-file=.dev.vars test tests/integration"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/openai": "^0.5.18",
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-orm": "^0.44.3",
    "grammy": "^1.37.0",
    "hono": "^4.8.9",
    "neverthrow": "^8.2.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@cloudflare/workers-types": "^4.20250726.0",
    "@types/bun": "^1.2.19",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4",
    "tsup": "^8.5.0",
    "wrangler": "^4.26.0"
  },
  "packageManager": "bun@1.2.19"
}
