{
  "name": "hono-langgraph-tgbot",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "dotenvx run -f .dev.vars -- drizzle-kit generate",
    "db:migrate": "dotenvx run -f .dev.vars -- drizzle-kit migrate",
    "db:push": "dotenvx run -f .dev.vars -- drizzle-kit push",
    "db:studio": "dotenvx run -f .dev.vars -- drizzle-kit studio",
    "build": "tsup src/**/*.ts --dts --format esm",
    "format": "prettier --write .",
    "test": "dotenvx run -f .dev.vars -- vitest run"
  },
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/langgraph": "^0.3.0",
    "@langchain/openai": "^0.5.11",
    "@neondatabase/serverless": "^1.0.0",
    "@solana/web3.js": "^1.98.2",
    "drizzle-orm": "^0.44.1",
    "grammy": "^1.36.3",
    "helius-sdk": "^1.5.1",
    "hono": "^4.7.11",
    "neverthrow": "^8.2.0",
    "pg": "^8.16.0",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250604.0",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "vitest": "^3.2.2",
    "wrangler": "^4.19.1"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 120
  },
  "packageManager": "bun@1.2.15"
}
