{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-langgraph-tgbot",
  "main": "src/worker.ts",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-langgraph-tgbot",
      "database_id": "6c994269-b251-4134-9089-e7cdf1781dc6",
      "migrations_dir": "migrations",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
}
